:root {
  --color-body: #333333;
  --background-body: #ffffff;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-body);
  margin: 0;
  background: var(--background-body);
}
textarea{
  resize: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: #000;
  font-weight: 500;
  line-height: 1;
}

h1,
.h1 {
  font-size: 3.1rem;
}

h2,
.h2 {
  font-size: 2.8rem;
  text-transform: uppercase;
}

h3,
.h3 {
  font-size: 2.1rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 90%;
  height:auto;
  border-radius: 20px;
  background-color: rgb(16, 73, 104);
}

ul {
  padding-left: 2rem;
}

li {
  margin-bottom: 1rem;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.category {
  margin: 0;
  font-size: 1rem;
  text-transform: uppercase;
  color: #5b6c78;
}

.container {
  padding: 1rem 2rem;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid__item {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  padding: 1rem;
}

@media screen and (min-width:750px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  .grid__item {
    max-width: 50%;
  }
}

/* Sections */

section {
  padding: 5.5rem 0;
}

.section-title {
  margin-top: 0;
  font-size: 3.8rem;
}

.section-header {
  text-align: center;
}

@media screen and (min-width:750px) {
  .section-title {
    font-size: 4.8rem;
  }
}

.header {
  background: #FFFFFF;
  border-bottom: 1px solid #EEE;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header .logo {
  font-family: 'Poppins', sans-serif;
  font-size: 5rem;
  letter-spacing: 2px;
}


.header li {
  display: inline-flex;
  align-items: center;
  padding: 0 .5rem;
}

.header a {
  color: var(--color-body);
}

.header a:hover {
  color: red;
}

.header .right {
  display: flex;
  align-items: center;
}

.socials {
  display: flex;
}

.socials li {
  margin-bottom: 0;
}

.socials a {
  padding: 0 2px;
}

.socials .icon {
  height: 18px;
}

.burger {
  background: none;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
  margin-left: 1rem;
}

.burger .bar {
  display: block;
  width: 22px;
  height: 3px;
  background: var(--color-body);
}
@import url(https://fonts.googleapis);

.loading{
  position: relative;
  margin: auto;
  color: #08086a;
  font-family: "Roboto Condensed" , sans-serif;
  background: linear-gradient(190deg,#11762a 0, #312e54 100%);
  box-shadow: inset 0 5px 20px rgb(37, 231, 11);
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 3);
}
span{
  float: left;
  height: 15px; 
  line-height: 15px;
  width: 15px;
  color: rgba(38, 31, 31, 0.799);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.loading:after{
  content: "";
  display: table;
  clear: both;
}
.loading span{
  float: left;
  line-height: 25px;
}
.loading > span {
  border-left: 1px solid #f92020;
  border-right: 1px solid #967676;
}
.covers{
position: absolute;
height: 10%;
width: 100%;
}
.covers span{
  background: linear-gradient(18deg,rgba(21, 206, 216, 0.581) 0,#ddd 100%);
  animation: down 2s infinite;
}
@keyframes down{
  0% {margin-bottom: 0;}
  16% {margin-bottom: 10%;height: 25px;}
  50% {margin-bottom: 10%;height: 5px;}
  100% {margin-bottom: 0;}
}
.covers span:nth-child(2){
  animation-delay: .142857s;
}
.covers span:nth-child(3){
  animation-delay: .285714s;
}
.covers span:nth-child(4){
  animation-delay: .428571s;
}
.covers span:nth-child(5){
  animation-delay: .142857s;
}
.covers span:nth-child(6){
  animation-delay: .714285s;
}
.covers span:nth-child(7){
  animation-delay: .857142s;
}

.burger .bar::before,
.burger .bar::after {
  display: block;
  content: "";
  width: 22px;
  height: 3px;
  background: var(--color-body);
  position: absolute;
}

.burger .bar::before {
  transform: translateY(-8px);
}

.burger .bar::after {
  transform: translateY(8px);
}

@media screen and (max-width:749px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 55px;
    left: 110%;
    width: 0;
    overflow: hidden;
    opacity: 0;
    height: calc(100vh - 55px);
    background: #F5F5F5;
    transition: all .4s ease-out;
  }

  nav .menu li {
    display: flex;
    justify-content: center;
  }

  nav .menu a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
    transition: all .4s;
  }

  .show-nav nav {
    opacity: 1;
    width: 100%;
    left: 0;
    z-index: 2;
  }

  .show-nav nav li a:hover {
    transform: scale(1.1);
    text-decoration: none;
  }

  .show-nav .burger .bar {
    width: 0;
  }

  .burger .bar::before,
  .burger .bar::after {
    transition: all .2s ease-out;
  }

  .show-nav .burger .bar::before {
    transform: rotate(-45deg);
  }

  .show-nav .burger .bar::after {
    transform: rotate(45deg);
  }
}

@media screen and (min-width:750px) {
  .navbar {
    display: flex;
  }

  .burger {
    display: none;
  }
}

.hero {
  background:#88afcb80;
  color: #FFF;
  padding: 1rem 0 0 0;
}

.hero .title {
  color: inherit;
  font-size: 4rem;
  margin: 1.6rem 0 0 0;
  font-weight: 700;
}

.hero__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__item span {
  text-transform: uppercase;
}

.hero__item.left {
  animation-duration: 1s;
  animation-name: slideInleft;
}

.hero__item.right {
  animation-duration: 1s;
  animation-name: slideInRight;
}

.hero__avatar img {
  width: 100%;
  ;
}

@media screen and (max-width:749px) {
  .hero__item.left {
    order: 2;
  }

  .hero__item.right {
    order: 1;
  }
}

@media screen and (min-width:750px) {
  .hero__item {
    flex: 1 0 50%;
    text-align: left;
  }

  .hero__item.left {
    align-items: flex-start;
  }

  .hero .title {
    font-size: 5rem;
  }

  .hero__avatar img {
    max-width: 400px;
    border-radius: 20%;
  }
}

.about .section-title {
  margin-top: 2.8rem;
}

@media screen and (min-width:750px) {
  .about img {
    padding-right: 3rem;
  }
}

.services {
  background: #F5F5F5;
}

.service__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border: 2px solid #5b6c78;
  border-radius: 50%;
}

.service__icon svg {
  height: 35px;
}

.service__content {
  flex: 1;
}

.service h3 {
  margin-bottom: 0;
}

@media screen and (max-width:749px) {
  .service {
    text-align: center;
  }

  .service__icon {
    margin: 0 auto;
  }
}

@media screen and (min-width:750px) {
  .service {
    display: flex;
    align-items: center;
  }

  .service__icon {
    margin-right: 2rem;
  }
}

.skills h4,
.skills p {
  margin: 0 0 0.3rem 0;
}

.skills li {
  background-color: #F5F5F5;
  border-left: 3px solid rgb(91, 107, 120);
  padding: .9rem 2rem;
}

.skills .progressbar {
  background: #F5F5F5;
  color: #FFF;
  margin-bottom: 1rem;
}

.skills .bar {
  background: rgba(20, 9, 164, 0.645);
  padding: 1rem;
}

.form {
  max-width: 800px;
  margin: 8rem auto 0 auto;
}
.contact{
  background-color: #6e717432;
}
.form input,
.form textarea {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
  resize: none;
  border-radius: 20px;
  border-color: #555;
}
.form input{
  height: 80px;
  font-size: 20px;
}

.form textarea {
  min-height: 200px;
}

.form .btn {
  border: none;
  background-color: rgba(14, 115, 12, 0.41);
  color: #FFF;
  width: auto;
  min-width: 160px;
  font-size: 2rem;
  text-transform: uppercase;
}

.form .btn:hover {
  cursor: pointer;
  background: #000;
}

/* Footer */

footer {
  background: #2c2929;
  color: #EEE;
  text-align: center;
  font-size: 1.4rem;
}

footer p {
  margin: 0;
}

footer .grid {
  align-items: center;
}

footer .socials {
  justify-content: center;
  text-align: center;
}

footer .socials li {
  padding: 0 .7rem;
}

footer .socials a {
  color: #FFF;
  border: 1px solid #FFF;
  border-radius: 50%;
  padding: 1rem;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  transition: all .4s;
}

footer .socials a:hover {
  background: #FFF;
  color: var(--color-body);
}

.toto {
  color: #555;
}

@media screen and (min-width:750px) {
  footer {
    text-align: left;
  }

  footer .grid__item {
    max-width: 33.333%;
  }
}

@keyframes slideInleft {
  from {
    transform: translateX(-110%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(110%);
  }

  to {
    transform: translateX(0);
  }
}


/* Blog */